---
- name: restart wazuh-agent
  ansible.builtin.sysvinit: name=wazuh-agent state=restarted enabled=yes

- name: Windows | Restart Wazuh Agent
  win_service: name=WazuhSvc start_mode=auto state=restarted
